aiohttp==3.9.1
aiosignal==1.3.1
anyio==4.2.0
appnope==0.1.3
asttokens==2.4.1
attrs==23.2.0
build==1.0.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
commonmark==0.9.1
contourpy==1.2.0
cryptography==41.0.7
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
debugpy==1.8.0
decorator==5.1.1
directory-tree==0.0.4
distlib==0.3.8
distro==1.9.0
docutils==0.20.1
dolphie==3.2.0
executing==2.0.1
filelock==3.13.1
fonttools==4.47.0
frogmouth==0.9.2
frozenlist==1.4.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.28.0
ipython==8.20.0
jaraco.classes==3.3.0
jedi==0.19.1
jupyter_client==8.6.0
jupyter_core==5.7.1
keyring==24.3.0
kiwisolver==1.4.5
linkify-it-py==2.0.2
mactemperatures==0.0.2
markdown-it-py==3.0.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
more-itertools==10.2.0
msgpack==1.0.7
multidict==6.0.4
myloginpath==0.0.4
nest-asyncio==1.5.8
nh3==0.2.15
nrf24==2.0.0
numpy==1.26.3
packaging==23.2
pandas==2.1.4
parso==0.8.3
pearsend==0.0.3
pexpect==4.9.0
pigpio==1.78
pillow==10.2.0
pkginfo==1.9.6
platformdirs==4.1.0
plotext==5.2.8
plotly==5.18.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
PyAudio==0.2.14
pycparser==2.21
Pygments==2.17.2
PyMySQL==1.1.0
pyparsing==3.1.1
pyproject_hooks==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.12
PyQt5-sip==12.13.0
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
pyqtgraph==0.13.3
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.2
quantconnect-stubs==16164
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rich-cli==1.8.0
rich-rst==1.1.7
scipy==1.11.4
seaborn==0.13.1
setuptools==69.0.3
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
sqlparse==0.4.4
stack-data==0.6.3
tenacity==8.2.3
termcolor==2.4.0
textual==0.43.2
textual-autocomplete==2.1.0b0
textual-dev==1.4.0
tiptop==0.2.8
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
twine==4.0.2
typing_extensions==4.9.0
tzdata==2023.4
uc-micro-py==1.0.2
urllib3==2.1.0
virtualenv==20.25.0
wcwidth==0.2.13
xdg==6.0.0
yarl==1.9.4
zipp==3.17.0
